# LogisticsControl

./: .gitignore  ERDv1.mwb  ERDv2.mwb  QUARYv3.sql  QUERYv1.sql  QUERYv2.sql  README.md  build.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.md  pull_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Logistics/: LogisticsLoginUI.java  ProductInventoryUI.java  ProductInventoryVO.java
src/main/java/org/example/Logistics/branches/: ProductInventoryDAO.java
src/main/java/org/example/Logistics/productStatistics/: CategoryProductManufacturerDAO.java  SupplierProductDAO.java  SupplierProductUI.java
src/main/java/org/example/Logistics/products/: CategoriesUI.java  ProductsDAO.java  ProductsUI.java
src/main/java/org/example/LogisticsControl/: LogisticsControlUI.java
src/main/java/org/example/LogisticsControlPlusLogin/: LogisticsControlPlusLoginUI.java
src/main/java/org/example/logistics/: BranchesDAO.java  BranchesUI.java  BranchesVO.java  CategoriesDAO.java  CategoriesUI.java  CategoriesVO.java  CategoryProductManufacturerDAO.java  CategoryProductManufacturerUI.java  CategoryProductManufacturerVO.java  DAO.java  DatabaseConnection.java  IncomingVO.java  ManufacturersVO.java  OrdersVO.java  OutgoingVO.java  ProductsDAO.java  ProductsUI.java  ProductsVO.java  SuppliersVO.java  UI.java  VO.java  WarehouseInventoryVO.java  Warehouse_InventoryVO.java  WarehousesVO.java
src/main/java/org/example/logistics/administrators/: AdministratorsDAO.java  AdministratorsDAOInterface.java  AdministratorsLoginUI.java  AdministratorsPasswordUpdateUI.java  AdministratorsUI.java  AdministratorsVO.java
src/main/java/org/example/logistics/administratorsWarehouses/: AdministratorsWarehousesDAO.java  AdministratorsWarehousesDAOInterface.java  AdministratorsWarehousesUI.java  AdministratorsWarehousesVO.java
src/main/java/org/example/logistics/administrators_warehouses/: Administrators_WarehousesDAO.java  Administrators_WarehousesUI.java  Administrators_WarehousesVO.java
src/main/java/org/example/logistics/branches/: BranchesDAO.java  BranchesDAOInterface.java  BranchesOutgoingOrdersProductsVO.java  BranchesOutgoingOrdersVO.java  BranchesUI.java  BranchesVO.java
src/main/java/org/example/logistics/logViewer/: LogViewerDAO.java  LogViewerDAOInterface.java  LogViewerUI.java  LogViewerVO.java
src/main/java/org/example/logistics/orders/: IncomingVO.java  OrdersDAO.java  OrdersDAOInterface.java  OrdersUI.java  OrdersVO.java  (+1 more)
src/main/resources/: log4j2.xml
(+53 files in other folders)
