plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
// https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'mysql:mysql-connector-java:8.0.33' // 버전은 사용 중인 MySQL 서버와 호환되는 최신 버전으로 설정합니다.
    implementation 'com.zaxxer:HikariCP:5.0.1'
    // Apache POI OOXML Library (for Excel files, includes XSSFWorkbook)
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    compileOnly 'org.projectlombok:lombok:1.18.24' // 최신 버전 확인
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0' // 02, Dec 수정사항 몽고DB



    implementation 'org.slf4j:slf4j-nop:2.0.9'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.jfree:jfreechart:1.5.3' // 02, Dec 수정사항 그래프용
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0' // 02, log4j 빌드
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'  // 02, log4j 빌드
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0' // 02, log4j 빌드
}

test {
    useJUnitPlatform()
}